/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: white;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #222, #444);
  color: white;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Reviews */
.reviews {
  padding: 2rem;
}
.review-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.review-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.review-card h3 {
  margin-bottom: 0.5rem;
}
.review-card .rating {
  color: goldenrod;
  font-weight: bold;
}

/* Submit Review */
.submit-review {
  padding: 2rem;
  background-color: #efefef;
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form input, form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 0.75rem;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #333;
}

/* About */
.about {
  padding: 2rem;
  text-align: center;
}

/* Footer */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}